<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Проект 1</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1608592077365-c6399182e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8TGFuZHNjYXBlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1600&q=60');"
  >
    <h3>Slovenia</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1515961896317-adf9e14bdcc0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fExhbmRzY2FwZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=1600&q=60');
        "
  >
    <h3>Switzerland</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1536415674649-19c6de404a9a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fExhbmRzY2FwZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=1600&q=60');
        "
  >
    <h3>Norway</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1470770903676-69b98201ea1c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fG5hdHVyZXxlbnwwfDB8MHx8&auto=format&fit=crop&w=1600&q=60');
        "
  >
    <h3>Lago di Braies</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fGRldXRzY2glMjBsYW5kc2NhcGV8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=1600&q=60');
        "
  >
    <h3>New Zealand</h3>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>
